/*
 * Benchmark for induction variable simplification optimization.
 *
 * Compile with and without the -ivs optimization then run:
 *   time ./ivs 100000000
 * to observe the execution time of the benchmark.
 *
 * When run with 100000000, you should be able to observe roughly a 525x speed up.
 * When run with 10000000000, there is roughly a 13,109x speed up.
 *
 * As the parameter, n, is increased, the speed up will become more and more. However, if run with smaller
 * values, there will be less speed up. For example, with 10,000, the speed is equal with and without the optimization.
 * There does not appear to be a point though where compiling with is slower than without.
 *
 */

compute(n) {
    var i, j, sum;
    i = n;
    sum = 0;

    while (i > 0) {
        j = (n - i) * 2;
        sum = sum + j;
        i = i - 1;
    }

    return sum;
}

main(n) {
    var result;
    result = compute(n);
    return result;
}
