/*
 * Benchmark for loop rotation.
 *
 * Compile with and without the -lr optimization then run:
 *   time ./lr 100000
 * to observe the execution time of the benchmark.
 *
 * You should be able to see roughly a 2x increase (varies depending on complexity / iterations)
 */

main(n) {
    var i, result, temp;
    i = 0;
    result = 0;
    temp = 0;

    while (n > i) {
        temp = i;
        while (temp > 0) {
            result = result + temp;
            temp = temp - 1;
        }
        i = i + 1;
    }

    return 0;
}
