/*
 * Benchmark for simple loop un-switching optimization.
 *
 * Compile with and without the -slup optimization then run:
 *   time ./slup 100000000
 * to observe the execution time of the benchmark.
 *
 * You should be able to see a 2x or more increase depending on the n value provided.
 * When using 100000000 as is seen above, 2x increase on the below program
 * When using 1000000000 and up , 3x increase on the below program
 *
 */

main(n) {
    var i, invariantCondition, result1, result2;

    i = 0;
    invariantCondition = (n / 2);
    result1 = 0;
    result2 = 0;

    while (n > i) {
        if (invariantCondition > (n/4)) {
            result1 = result1 + 2;
        } else {
            result2 = result2 + 1;
        }
        i = i + 1;
    }

    return 0;
}